is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_sem_6_arrayAndLine
build_property.ProjectDir = C:\Users\60108200\Desktop\Learning\GeekBranins -lerging\Знакомство с языками программирования (лекции)\Семинар 6\Homework_sem_6_arrayAndLine\
